TELEGRAM_BOT_TOKEN=8455790419:AAGTH-ycfp6jQkVET_H81o6VtLEqJQgNeb4
SUPABASE_URL=https://mltqewxnxinaytavbmds.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sdHFld3hueGluYXl0YXZibWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzMyMTYsImV4cCI6MjA2OTc0OTIxNn0.YCH1G-aDCCc_bse_uVhxqBj4slsN-iDiFdoYZ1Qwsm8